p, h1, h2, h3, h4, label{
      margin: 0px;
}

.navbar-icon { 
      color: #000000;
      font-size: 1.5rem;
      transition: color 0.3s; /* Transição da cor */
}

.navbar-icon:hover { 
color: #00a400;
font-size: 1.5rem;
transition: color 0.3s; /* Transição da cor */
}

.navbar{
background-color:#ffff;
height: 80px;
margin: 20px;
border-radius: 16px;
padding: 0.5rem;
}


.navbar-brand{ 
font-weight: 500;
color: #000000;
font-size: 1.5rem;
transition: color 0.3s; /* Corrigido para a transição da cor */
}

.navbar-toggler{
border:none;
font-size: 1.25rem;
}

.navbar-toggler:focus, .btn_close:focus{
box-shadow: none;
outline: none;
}

.navbar-brand:hover{ 
font-weight: 500;
color: #00a400;
font-size: 1.5rem;
transition: color 0.3s; 
}

.nav-link {
font-weight: 500;
color: gray;
}

.nav-link:hover {
color: #00a400;
font-weight: 500;
position: relative;
}

.shadow-navbar{
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.nav-link::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0; 
      height: 2.5px;
      background-color: #00a400;
      visibility: hidden;
      border-radius: 25%;
      transition: width 0.3s ease-in-out;
}

.nav-link:hover::before {
      width: 100%;
      visibility: visible;
}

.main{
      display: grid;
      grid-template-columns: auto;
      padding: 0px 20px;
      margin-top: 15vh;
}

.carousel-indicators li{
      box-shadow: 0 4px 6px rgba(0, 5, 5, 0.6);
}

.sells{
      display: grid;
      gap: 10px;
}

.sells--info{
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.info--rate img{
      width: 80px;      
      height: 30px;
}

.item--options{
      display: grid;
      grid-template-columns: auto;
      row-gap: 10px;
}

.paymentMethod{
      border: 1px solid #198754;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
}

.paymentMethod.selected{
      background-color: #198754;
      color:white;
}

.payment--label{
      font-size: 12px;
}

.input-group-text{
      border: 1px solid #198754;
      background-color: white;
}

.form-select{
      border: 1px solid #198754;
}

.btn-container{
      display: grid;
      row-gap: 10px;
}

.frete{
      display: grid;
      row-gap:10px;     
}

.frete h3{
      align-items: center;
}

#description{
      margin-top: 20px;
      display: grid;
      gap: 10px;
}

.description--section{
      border: 1px solid #000;
      padding: 10px;
      border-radius: 5px;
}

#productDescription{
      margin-top: 15px;
}

.footer-icon, .footer-text:hover{
      color: #000000;
      font-size: 1.2rem;
      transition: color 0.3s;
}

.footer-icon:hover, .footer-text:hover {
      color: #008000;
}

@media only screen and (min-width: 768px) {
      .item--options{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
      }
      .btn-container{
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 10px;
      }

      .btn-container button{
            flex: 1;
      }

      .input-group.mb-3 {
            display: flex;
            align-items: center;
        }
    
        .input-group.mb-3 input {
            flex: 1;
        }
    
      }

@media only screen and (min-width: 1280px){

      .main{
            grid-template-areas: 
            "blankLeft carouselProductImage sells blankRight"
            "blankLeft carouselProductImage sells blankRight"
            "blankLeft description description blankRight"
            "blankLeft description description blankRight";
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 1fr;
      }
      div#blankLeft{
            grid-area: blankLeft;
      }
      div#blankRight{
            grid-area: blankRight;
      }
      #carouselProductImage{
            grid-area: carouselProductImage;
      }
      #sells{
            grid-area: sells;
            padding: 0px 10px;
      }
      #description{
            grid-area: description;
            margin-top: 20px;
      }
}